<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            table,th,td {border: 1px solid black;}
            .center-heading{text-align: center;}
            .flex-container{display: flex;
                 justify-content: space-around;
                 align-items: center;
                }
            .flex-item{flex:1;
                 padding: 50px;
                 border: 0px solid #000;
                text-align:left; }
            .rounded-box {
            width: 200px;
            height: 250px;
            background-color:#11609c;
            border-radius: 10px; 
             }
             .flex-container{flex: 3;}
             .rounded-box{flex: 1;}
        </style>
        <script src="https://kit.fontawesome.com/7e82873101.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <ul>
                <a href="index.html" value="a1">Home</a> |
                <a href="skills.html" >Skills</a> |
                <a href="contact.html">Contact</a>
            </ul>
        </nav>
<body>
    <div class="container">
        <h1 class="center-heading">Technical Skills</h1>

        <div class="flex-container">
            <div class="flex-item">
                <i class="fa-solid fa-terminal"></i><br> 
                HTML
            </div>
            <div class="flex-item">
                <i class="fa-brands fa-windows"></i><br>
                Windows
            </div>
            <div class="flex-item">
                <i class="fa-solid fa-list-check"></i><br>
                Project Management
            </div>
            <div class="flex-item">
                <i class="fa-regular fa-file-powerpoint"></i><br>
                Powerpoint
            </div>
            <div class="flex-item">
                <i class="fa-regular fa-file-pdf"></i><br>
                PDF
            </div>
        </div>
    </div>

    <div class="rounded-box">
        <h2>Other Skills</h2>
        <p>IOS</p>
        <p>Python</p>
        <p>Others</p>
    </div>
</body>
</html>

<!-- <table>
            <Caption>Technical Skills</Caption>
             <tr class="evenrow">
                <th>Category</th>
                <th>Skill</th>
                <th>Competancy Level</th>
            </tr>
            <tr>
                <td>Coding</td>
                <td>Python</td>
                <td>Intermediate</td>
            </tr>
            <tr class="evenrow">
                <td>Coding</td>
                <td>HTML</td>
                <td>Still taking classes</td>
            </tr>
            <tr>
                <td>Opreating Systems</td>
                <td>Windows 7</td>
                <td>Master</td>
            </tr>
            <tr class="evenrow">
                <td>Opreating Systems</td>
                <td>Windows 8</td>
                <td>Master</td>
            </tr>
            <tr>
                <td>Opreating Systems</td>
                <td>Windows 9</td>
                <td>Master</td>
            </tr>
            <tr class="evenrow">
                <td>Opreating Systems</td>
                <td>Windows 10</td>
                <td>Master</td>
            </tr>
            <tr>
                <td>Opreating Systems</td>
                <td>IOS</td>
                <td>Master</td>
            </tr>
            <tr class="evenrow">
                <td>Microsoft Tools</td>
                <td>Project Management</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>Microsoft Tools</td>
                <td>Word</td>
                <td>Master</td>
            </tr>
            <tr class="evenrow">
                <td>Microsoft Tools</td>
                <td>Powerpoint</td>
                <td>Master</td>
            </tr>
            <tr>
                <td>Microsoft Tools</td>
                <td>PDF</td>
                <td>Master</td>
            </tr>

        </table>--> 