<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-Show</title>
    <link rel="stylesheet" href="1.css">
    <style>

        .card-frame {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            width: 200px;
            height: 300px;
            display: inline-block;
            text-align: center;
        }
    
        .card-frame img {
            width: 100%; 
            height: auto; 
        }
       
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
     
        h1 {
            text-align: center; 
            margin-top: 50px; 
        }
        .additional-images {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .additional-images a {
            display: block;
            width: 40px; 
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="#">Home</a>
        <a href="priceguide.html">Price Guide</a>
        <a href="contact.html">Contact</a>
    </div>


    <h1>Card-Show</h1>

    <div class="card-frame">
        <img src="../images/ivey.jpeg" alt="Jaden Ivey NT /75">
        <p>Jaden Ivey</p>
        <p>Suggested Price: $899</p>
        <div class="additional-images">
            <a href="https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Jaden+Ivey+national+treasures+RPA+%2F75&_sacat=0&rt=nc&_odkw=Jaden+Ivey+RPA+%2F75&_osacat=0&LH_Complete=1&LH_Sold=1"><img src="../images/ebay_socialnetwork_17367.png" alt="ebay"></a>
            <a href="https://www.cardhobby.com.cn/market/search?keyword=jaden%20ivey%20rpa%20/75&searchtype=1"><img src="../images/cardhobby.jpg" alt="kt"></a>
        </div>
    </div>

    <div class="card-frame">
        <img src="../images/jovic.jpeg" alt="Jovic NT /10">
        <p>Nikola Jovic</p>
        <p>Suggested Price: $1200</p>
        <div class="additional-images">
            <a href="https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=jovic+national+treasures+RPA+%2F10&_sacat=0&_odkw=Jaden+Ivey+national+treasures+RPA+%2F75&_osacat=0&LH_Complete=1&LH_Sold=1"><img src="../images/ebay_socialnetwork_17367.png" alt="ebay"></a>
            <a href="https://www.cardhobby.com.cn/market/search?keyword=jovic%20nt%20rpa%20/10&searchtype=1"><img src="../images/cardhobby.jpg" alt="kt"></a>
        </div>
    </div>

    <div class="card-frame">
        <img src="../images/sochan.jpeg" alt="Sochan PZ /10">
        <p>Jeremy Sochan</p>
        <p>Suggested Price: $2000</p>
        <div class="additional-images">
            <a href="https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=sochan+prizm+gold+shimmer+%2F10+psa+10&_sacat=0&_odkw=sochan+prizm+gold+shimmer+%2F10&_osacat=0&LH_Complete=1&LH_Sold=1"><img src="../images/ebay_socialnetwork_17367.png" alt="ebay"></a>
            <a href="https://www.cardhobby.com.cn/market/search?keyword=sochan%20prizm%20/10&searchtype=1"><img src="../images/cardhobby.jpg" alt="kt"></a>
        </div>
    </div>

    <div class="card-frame">
        <img src="../images/vm.jpeg" alt="Wemby silver">
        <p>Wembanyama</p>
        <p>Suggested Price: $500</p>
        <div class="additional-images">
            <a href="https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1311&_nkw=wembanyama+prizm+silver&_sacat=0&_odkw=sochan+prizm+gold+shimmer+%2F10+psa+10&_osacat=0&LH_Complete=1&LH_Sold=1"><img src="../images/ebay_socialnetwork_17367.png" alt="ebay"></a>
            <a href="https://www.cardhobby.com.cn/market/search?keyword=wembanyama%20silver%20prizm&searchtype=1"><img src="../images/cardhobby.jpg" alt="kt"></a>
        </div>
    </div>

    <div class="card-frame">
        <img src="../images/keegan.jpeg" alt="Keegan /10">
        <p>Keegan Murray</p>
        <p>Suggested Price: $500</p>
        <div class="additional-images">
            <a href="https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=keegan+murray+contenders+%2F10&_sacat=0&_odkw=wembanyama+prizm+silver&_osacat=0&LH_Complete=1&LH_Sold=1"><img src="../images/ebay_socialnetwork_17367.png" alt="ebay"></a>
            <a href="https://www.cardhobby.com.cn/market/search?keyword=keegan%20murray%20contenders%20/10&searchtype=1"><img src="../images/cardhobby.jpg" alt="kt"></a>
        </div>
    </div>

    <div class="card-frame">
        <img src="../images/maxey.jpeg" alt="Maxey Optic /10">
        <p>Tyrese Maxey</p>
        <p>Suggested Price: $1000</p>
        <div class="additional-images">
            <a href="https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1311&_nkw=tyrese+maxey+gold+optic+rookie&_sacat=0&_odkw=keegan+murray+contenders+%2F10&_osacat=0&LH_Complete=1&LH_Sold=1"><img src="../images/ebay_socialnetwork_17367.png" alt="ebay"></a>
            <a href="https://www.cardhobby.com.cn/market/search?keyword=tyrese%20maxey%20gold%20optic%20rookie&searchtype=1"><img src="../images/cardhobby.jpg" alt="kt"></a>
        </div>
    </div>

</body>
</html>

